# Django settings
SECRET_KEY=2BhT4D4l19dmk00YGMYPxRlTK4Zkwh3RrMUhOIPiTSofq7RzNS
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,graceed.co.uk,143.198.208.110

# Database settings
POSTGRES_DB=kicat
POSTGRES_USER=kicater
POSTGRES_PASSWORD=love1220!!
DATABASE_URL=postgres://kicater:love1220!!@db:5432/kicat


# Ports
WEB_PORT=8000
DB_PORT=5432


# Email settings
#EMAIL_HOST=smtp.example.com
#EMAIL_PORT=587
#EMAIL_HOST_USER=admin@graceed.co.uk
#EMAIL_HOST_PASSWORD=love1220!!
#EMAIL_USE_TLS=True 